<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="../CArticulo/CArticulo/MainWindow.cs">
    <Files>
      <File FileName="../CArticulo/CArticulo/MainWindow.cs" Line="15" Column="51" />
      <File FileName="../CArticulo/CArticulo/TreeViewHelper.cs" Line="12" Column="9" />
      <File FileName="../CArticulo/CArticulo/Articulo.cs" Line="80" Column="55" />
      <File FileName="../Gtk/Gtk/MainWindow.cs" Line="24" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>