<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="../../Gtk/Gtk/TreeViewHelper.cs">
    <Files>
      <File FileName="../../DAO/DAO/MainWindow.cs" Line="14" Column="5" />
      <File FileName="../../DAO/DAO/Categoria.cs" Line="1" Column="1" />
      <File FileName="../../DAO/DAO/CategoriaDAO.cs" Line="29" Column="13" />
      <File FileName="../../Gtk/Gtk/MainWindow.cs" Line="28" Column="11" />
      <File FileName="../../Gtk/Gtk/TreeViewHelper.cs" Line="13" Column="10" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node />
          <Node name="Gtk" expanded="True">
            <Node name="Gtk" expanded="True">
              <Node name="References" expanded="True" />
              <Node name="TreeViewHelper.cs" selected="True" />
            </Node>
          </Node>
          <Node name="Lib_AD" expanded="True">
            <Node name="Lib_AD" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>