<Properties StartupConfiguration="{EE734DEC-F722-477F-83F8-8BDED11F6C09}|Default">
  <MonoDevelop.Ide.ItemProperties.CArticulo PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CArticulo/edit_Articulo.cs">
    <Files>
      <File FileName="CArticulo/TreeViewHelper.cs" Line="72" Column="41" />
      <File FileName="CArticulo/Articulo.cs" Line="146" Column="33" />
      <File FileName="CArticulo/MainWindow.cs" Line="35" Column="31" />
      <File FileName="CArticulo/edit_Articulo.cs" Line="55" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>